<!DOCTYPE html>
<!--Declaración del tipo de documento HTML5-->
<html lang="en">
    <!--Elemento raiz de la página, establece que el idioma es inglés-->
<head>
    <!--Encabezado del documento donde se incluye los meta y enlaces externos-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="CSS/style.css">
<body>
    <h1>Hello world, its Cami</h1>
    <p1> Tengo mucho sueño</p1>
<header> 
    <h1> Mi sitio web</h1>
    <nav> 
        <ol>
            <li> <a href="http://www.google.com">GOOGLE</a></li>
        </o
    </nav>

</header>    
</body>
</html>